# faceleads.api

./: .gitignore  NEXT.md  docker-compose.yml  faceleads.sln
Faceleads.Leads.Api/: Faceleads.Leads.Api.csproj  Faceleads.Leads.Api.http  Program.cs  appsettings.Development.json
Faceleads.Leads.Api.Tests/: Faceleads.Leads.Api.Tests.csproj  TokenServiceTests.cs
Faceleads.Leads.Api/Requests/: LoginRequest.cs  RefreshRequest.cs
Faceleads.Leads.Api/Services/: ITokenService.cs  TokenService.cs
Faceleads.Leads.Application/: Class1.cs  Faceleads.Leads.Application.csproj
Faceleads.Leads.Application/Common/: Result.cs
Faceleads.Leads.Application/CreateConsultor/: CreateConsultorCommand.cs  CreateConsultorHandler.cs
Faceleads.Leads.Application/CreateLead/: CreateLeadCommand.cs  CreateLeadHandler.cs
Faceleads.Leads.Application/GetConsultorById/: GetConsultorByIdHandler.cs
Faceleads.Leads.Domain/: Consultor.cs  Lead.cs  LeadConsultor.cs  RefreshToken.cs
Faceleads.Leads.Infrastructure/: Class1.cs  ConsultorRepository.cs  Faceleads.Leads.Infrastructure.csproj  LeadRepository.cs  LeadsDbContext.cs  RefreshTokenRepository.cs
Faceleads.Leads.Infrastructure/DesignTime/: LeadsDbContextFactory.cs
Faceleads.Leads.Infrastructure/Migrations/: 20260102213804_AddConsultorIsDeleted.Designer.cs  20260102213804_AddConsultorIsDeleted.cs  20260103120000_AddRefreshTokens.cs  LeadsDbContextModelSnapshot.cs
